# Tabhost918

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/lixuejian/tabhost918/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lixuejian/tabhost918/Adapter/: RecordAdapter.java
app/src/main/java/com/example/lixuejian/tabhost918/Avtivity/: BLEDeviceLinkActivity.java  BaseActivity.java  HeartrateActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RecordAnalyzeActivity.java  RegisterActivity.java  ShowHeartrateInfoActivity.java  TestActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lixuejian/tabhost918/Model/: AHeartrate.java  AllInfoHeartRecord.java  AllinfoheartStatic.java  FriendInfo.java
app/src/main/java/com/example/lixuejian/tabhost918/Network/: Communication.java  NetWorker.java
app/src/main/java/com/example/lixuejian/tabhost918/Services/: BLEService.java
app/src/main/java/com/example/lixuejian/tabhost918/StaticInfoClass/: BleDefinedUUIDs.java  Config.java  Constant.java
app/src/main/java/com/example/lixuejian/tabhost918/Util/: HeartrateUtil.java  WeiboDialogUtils.java
app/src/main/java/com/example/lixuejian/tabhost918/uploadHeartrate/: AHeartrate.java  AllInfoHeartRecord.java  AllinfoheartStatic.java
app/src/main/res/layout/: activity_heartrate.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_recordanalyze.xml  activity_register.xml  activity_showheartrateinfo.xml  activity_test.xml  activity_user.xml  activity_welcome.xml  avtivity_bledevicelink.xml  final_detlet_onlytest.xml  test.xml  xml_recordadapter_recorditem.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: register_sportlevels.xml  strings.xml  styles.xml
app/src/test/java/com/example/lixuejian/tabhost918/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
