apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.lixuejian.tabhost918"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//android {
//    defaultConfig {
//        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
//        }
//    }
//}
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar']) //3D地图so及jar
//     compile 'com.amap.api:3dmap:latest.integration'
//    // 定位功能
//     compile 'com.amap.api:location:latest.integration'
//    // 搜索功能
//     compile 'com.amap.api:search:latest.integration' }




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.amap.api:map2d:latest.integration'
    // 定位功能
    compile 'com.amap.api:location:latest.integration'
    // 搜索功能
    compile 'com.amap.api:search:latest.integration'

    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    testCompile 'junit:junit:4.12'
}
