<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/register_tv_username"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="用户名" />
        <EditText
            android:id="@+id/register_et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
    <TextView
        android:id="@+id/register_tv_password"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="密码" />


    <EditText
        android:id="@+id/register_et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/register_tv_age"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年龄" />
        <EditText
            android:id="@+id/register_et_age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:digits="1234567890"
            android:inputType="textPassword"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/register_tv_sex"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="性别" />
        <RadioGroup
            android:id="@+id/register_rg_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_rg_man"
                android:text="男"
                android:checked="true">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_rg_women"
                android:text="女">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/register_tv_sportlevel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="运动分级" />
        <Spinner
            android:id="@+id/register_spinner_sportlevel"
            android:entries="@array/sportlevels"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </Spinner>
    </LinearLayout>


    <Button
        android:id="@+id/register_btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="注册"/>


</LinearLayout>
